Melhor indivíduo final
Fitness: -0.35
Selection: rank, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.57 | Custo total: €705.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 85.86 | Custo total: €669.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Chris Thompson (GK) - Skill: 80, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Mason Reed (DEF) - Skill: 82, Custo: 75
Colton Gray (FWD) - Skill: 91, Custo: 125
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.57 | Custo total: €690.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130
Alex Carter (GK) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Daniel Foster (DEF) - Skill: 90, Custo: 110

Equipa 4 - Média: 86.14 | Custo total: €675.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 5 - Média: 86.86 | Custo total: €685.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jordan Smith (GK) - Skill: 88, Custo: 100

