Melhor indivíduo final
Fitness: 980.62
Selection: sus, Crossover: player_swap_crossover, Mutation: cross_position_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 85.71 | Custo total: €655.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Connor Hayes (MID) - Skill: 89, Custo: 105
Spencer Ward (MID) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.14 | Custo total: €670.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.14 | Custo total: €697.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 4 - Média: 86.29 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.00 | Custo total: €662.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

