Melhor indivíduo final
Fitness: -0.42
Selection: rank, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.86 | Custo total: €695.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Spencer Ward (MID) - Skill: 84, Custo: 85

Equipa 2 - Média: 86.43 | Custo total: €707.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Chris Thompson (GK) - Skill: 80, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dominic Bell (MID) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 3 - Média: 85.86 | Custo total: €665.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Owen Parker (DEF) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.00 | Custo total: €657.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Alex Carter (GK) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110
Connor Hayes (MID) - Skill: 89, Custo: 105
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

Equipa 5 - Média: 86.86 | Custo total: €700.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120

