Melhor indivíduo final
Fitness: 994.29
Selection: tournament, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.43 | Custo total: €680.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.43 | Custo total: €680.00
Austin Torres (MID) - Skill: 82, Custo: 80
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Colton Gray (FWD) - Skill: 91, Custo: 125
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.43 | Custo total: €675.00
Chase Murphy (FWD) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.29 | Custo total: €684.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95

Equipa 5 - Média: 86.43 | Custo total: €705.00
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Chris Thompson (GK) - Skill: 80, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Mason Reed (DEF) - Skill: 82, Custo: 75
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120

