Melhor indivíduo final
Fitness: 993.00
Selection: rank, Crossover: team_swap_crossover, Mutation: random_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.71 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Bentley Rivera (MID) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.71 | Custo total: €677.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Connor Hayes (MID) - Skill: 89, Custo: 105
Dominic Bell (MID) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.86 | Custo total: €692.00
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.71 | Custo total: €710.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.86 | Custo total: €715.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dylan Morgan (MID) - Skill: 91, Custo: 115
Nathan Wright (MID) - Skill: 92, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150

