Melhor indivíduo final
Fitness: 977.14
Selection: rank, Crossover: gene_level_crossover, Mutation: cross_position_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.57 | Custo total: €690.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Jordan Smith (GK) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 2 - Média: 86.29 | Custo total: €700.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Chris Thompson (GK) - Skill: 80, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.57 | Custo total: €685.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Alex Carter (GK) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130
Chase Murphy (FWD) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.00 | Custo total: €669.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Blake Henderson (GK) - Skill: 87, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 5 - Média: 86.57 | Custo total: €680.00
Owen Parker (DEF) - Skill: 88, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Spencer Ward (MID) - Skill: 84, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110

