Melhor indivíduo final
Fitness: -0.07
Selection: elitism, Crossover: uniform_team_crossover, Mutation: cross_position_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.57 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.43 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Adrian Collins (FWD) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 3 - Média: 86.57 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.43 | Custo total: €682.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Spencer Ward (MID) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 5 - Média: 86.43 | Custo total: €674.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Logan Brooks (DEF) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92

