Melhor indivíduo final
Fitness: -0.14
Selection: roulette, Crossover: uniform_team_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 85.29 | Custo total: €640.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Austin Torres (MID) - Skill: 82, Custo: 80
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 85.00 | Custo total: €629.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dominic Bell (MID) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 85.29 | Custo total: €630.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Gavin Richardson (MID) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 85.00 | Custo total: €635.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 85.29 | Custo total: €650.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Ashton Phillips (MID) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Chase Murphy (FWD) - Skill: 86, Custo: 95

