Melhor indivíduo final
Fitness: -0.40
Selection: sus, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.86 | Custo total: €687.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Adrian Collins (FWD) - Skill: 85, Custo: 90
Alex Carter (GK) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120

Equipa 2 - Média: 86.14 | Custo total: €665.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Jordan Smith (GK) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.29 | Custo total: €680.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Chase Murphy (FWD) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 4 - Média: 85.86 | Custo total: €672.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Connor Hayes (MID) - Skill: 89, Custo: 105
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.86 | Custo total: €720.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Chris Thompson (GK) - Skill: 80, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125
Hunter Cooper (MID) - Skill: 83, Custo: 85

