Melhor indivíduo final
Fitness: -0.00
Selection: rank, Crossover: uniform_team_crossover, Mutation: random_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.57 | Custo total: €685.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.57 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.57 | Custo total: €700.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.57 | Custo total: €697.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Bentley Rivera (MID) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.57 | Custo total: €705.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Owen Parker (DEF) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Bentley Rivera (MID) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Julian Scott (FWD) - Skill: 92, Custo: 130

