Melhor indivíduo final
Fitness: -0.06
Selection: rank, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.43 | Custo total: €677.00
Connor Hayes (MID) - Skill: 89, Custo: 105
Adrian Collins (FWD) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Jordan Smith (GK) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Maxwell Flores (DEF) - Skill: 81, Custo: 72

Equipa 2 - Média: 86.43 | Custo total: €685.00
Colton Gray (FWD) - Skill: 91, Custo: 125
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Daniel Foster (DEF) - Skill: 90, Custo: 110

Equipa 3 - Média: 86.43 | Custo total: €700.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Ashton Phillips (MID) - Skill: 90, Custo: 110
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 4 - Média: 86.43 | Custo total: €680.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Hunter Cooper (MID) - Skill: 83, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100

Equipa 5 - Média: 86.29 | Custo total: €682.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Alex Carter (GK) - Skill: 85, Custo: 90

