Melhor indivíduo final
Fitness: 1000.00
Selection: truncation, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €667.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 2 - Média: 86.29 | Custo total: €667.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.29 | Custo total: €667.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.29 | Custo total: €667.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.29 | Custo total: €667.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

