Melhor indivíduo final
Fitness: -0.11
Selection: sus, Crossover: player_swap_crossover, Mutation: expensive_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.00 | Custo total: €662.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 86.14 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 85.86 | Custo total: €655.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dylan Morgan (MID) - Skill: 91, Custo: 115
Connor Hayes (MID) - Skill: 89, Custo: 105
Adrian Collins (FWD) - Skill: 85, Custo: 90
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.14 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.14 | Custo total: €662.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

