Melhor indivíduo final
Fitness: -0.34
Selection: sus, Crossover: gene_level_crossover, Mutation: forward_reset_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.00 | Custo total: €680.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Daniel Foster (DEF) - Skill: 90, Custo: 110
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75

Equipa 2 - Média: 86.57 | Custo total: €677.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Dominic Bell (MID) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72

Equipa 3 - Média: 86.57 | Custo total: €692.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

Equipa 4 - Média: 86.00 | Custo total: €680.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.86 | Custo total: €695.00
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Alex Carter (GK) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100

