Melhor indivíduo final
Fitness: 983.34
Selection: roulette, Crossover: position_based_crossover, Mutation: random_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.57 | Custo total: €697.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Bentley Rivera (MID) - Skill: 88, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 86.57 | Custo total: €702.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Hunter Cooper (MID) - Skill: 83, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.43 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.14 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150

