Melhor indivíduo final
Fitness: 985.43
Selection: truncation, Crossover: uniform_team_crossover, Mutation: forward_reset_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.57 | Custo total: €702.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 2 - Média: 86.43 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.14 | Custo total: €677.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Ashton Phillips (MID) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.29 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Adrian Collins (FWD) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130

