Melhor indivíduo final
Fitness: 984.35
Selection: roulette, Crossover: position_based_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.14 | Custo total: €675.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 85.71 | Custo total: €680.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.00 | Custo total: €680.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.00 | Custo total: €664.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.14 | Custo total: €665.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110

