Melhor indivíduo final
Fitness: 980.62
Selection: elitism, Crossover: uniform_team_crossover, Mutation: expensive_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.57 | Custo total: €684.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Owen Parker (DEF) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 2 - Média: 86.14 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.00 | Custo total: €665.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.29 | Custo total: €682.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115
Dominic Bell (MID) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.14 | Custo total: €660.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ashton Phillips (MID) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110

