Melhor indivíduo final
Fitness: 983.34
Selection: rank, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €672.00
Colton Gray (FWD) - Skill: 91, Custo: 125
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Blake Henderson (GK) - Skill: 87, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

Equipa 2 - Média: 86.43 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.29 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 4 - Média: 86.29 | Custo total: €677.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 5 - Média: 86.71 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95

