Melhor indivíduo final
Fitness: 979.00
Selection: sus, Crossover: gene_level_crossover, Mutation: cross_position_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €677.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Hunter Cooper (MID) - Skill: 83, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 2 - Média: 86.14 | Custo total: €695.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.29 | Custo total: €677.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Owen Parker (DEF) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.71 | Custo total: €680.00
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Jordan Smith (GK) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 5 - Média: 86.57 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125
Connor Hayes (MID) - Skill: 89, Custo: 105
Dominic Bell (MID) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85

