Melhor indivíduo final
Fitness: -0.07
Selection: elitism, Crossover: uniform_team_crossover, Mutation: rotate_teams_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.14 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 86.14 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.00 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 4 - Média: 86.00 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.00 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Julian Scott (FWD) - Skill: 92, Custo: 130

