Melhor indivíduo final
Fitness: 981.05
Selection: sus, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.43 | Custo total: €677.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Bentley Rivera (MID) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.43 | Custo total: €695.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Spencer Ward (MID) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Jordan Smith (GK) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 3 - Média: 86.14 | Custo total: €685.00
Nathan Wright (MID) - Skill: 92, Custo: 120
Connor Hayes (MID) - Skill: 89, Custo: 105
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 4 - Média: 86.29 | Custo total: €672.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Adrian Collins (FWD) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Blake Henderson (GK) - Skill: 87, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 5 - Média: 86.71 | Custo total: €695.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Gavin Richardson (MID) - Skill: 87, Custo: 95

