Melhor indivíduo final
Fitness: 972.30
Selection: truncation, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.71 | Custo total: €680.00
Nathan Wright (MID) - Skill: 92, Custo: 120
Owen Parker (DEF) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.00 | Custo total: €690.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 3 - Média: 86.57 | Custo total: €717.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Spencer Ward (MID) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Brayden Hughes (DEF) - Skill: 87, Custo: 100

Equipa 4 - Média: 86.57 | Custo total: €680.00
Adrian Collins (FWD) - Skill: 85, Custo: 90
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125
Connor Hayes (MID) - Skill: 89, Custo: 105
Gavin Richardson (MID) - Skill: 87, Custo: 95

Equipa 5 - Média: 86.14 | Custo total: €657.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Blake Henderson (GK) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115

