Melhor indivíduo final
Fitness: -0.06
Selection: truncation, Crossover: team_swap_crossover, Mutation: random_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Spencer Ward (MID) - Skill: 84, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 86.43 | Custo total: €687.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 3 - Média: 86.57 | Custo total: €680.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.43 | Custo total: €685.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.43 | Custo total: €687.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92

