Melhor indivíduo final
Fitness: 1000.00
Selection: roulette, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €692.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 86.29 | Custo total: €692.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 3 - Média: 86.29 | Custo total: €692.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.29 | Custo total: €682.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 5 - Média: 86.29 | Custo total: €682.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125

