Melhor indivíduo final
Fitness: -0.00
Selection: roulette, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 86.29 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.29 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.29 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 86.29 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

