Melhor indivíduo final
Fitness: -0.23
Selection: roulette, Crossover: gene_level_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.29 | Custo total: €665.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Blake Henderson (GK) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.29 | Custo total: €687.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Ashton Phillips (MID) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 3 - Média: 86.29 | Custo total: €677.00
Owen Parker (DEF) - Skill: 88, Custo: 100
Alex Carter (GK) - Skill: 85, Custo: 90
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ethan Howard (DEF) - Skill: 80, Custo: 70
Hunter Cooper (MID) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.86 | Custo total: €705.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 5 - Média: 86.29 | Custo total: €690.00
Gavin Richardson (MID) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chris Thompson (GK) - Skill: 80, Custo: 80
Chase Murphy (FWD) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150

