Melhor indivíduo final
Fitness: 969.49
Selection: roulette, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €690.00
Landon Powell (FWD) - Skill: 89, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100

Equipa 2 - Média: 85.86 | Custo total: €652.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Adrian Collins (FWD) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100

Equipa 3 - Média: 86.57 | Custo total: €717.00
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Nathan Wright (MID) - Skill: 92, Custo: 120
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 4 - Média: 86.71 | Custo total: €685.00
Chase Murphy (FWD) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Ethan Howard (DEF) - Skill: 80, Custo: 70
Jordan Smith (GK) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Ashton Phillips (MID) - Skill: 90, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.29 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Dylan Morgan (MID) - Skill: 91, Custo: 115
Daniel Foster (DEF) - Skill: 90, Custo: 110

