Melhor indivíduo final
Fitness: -0.32
Selection: elitism, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 87.00 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 87.00 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.71 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.14 | Custo total: €657.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105
Gavin Richardson (MID) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 86.57 | Custo total: €700.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Xavier Bryant (FWD) - Skill: 90, Custo: 120

