Melhor indivíduo final
Fitness: -0.32
Selection: rank, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 87.00 | Custo total: €697.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jordan Smith (GK) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 2 - Média: 86.14 | Custo total: €667.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Nathan Wright (MID) - Skill: 92, Custo: 120
Owen Parker (DEF) - Skill: 88, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85

Equipa 3 - Média: 86.29 | Custo total: €700.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chris Thompson (GK) - Skill: 80, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 4 - Média: 86.43 | Custo total: €665.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Dylan Morgan (MID) - Skill: 91, Custo: 115
Gavin Richardson (MID) - Skill: 87, Custo: 95
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 5 - Média: 86.14 | Custo total: €695.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Julian Scott (FWD) - Skill: 92, Custo: 130
Austin Torres (MID) - Skill: 82, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Alex Carter (GK) - Skill: 85, Custo: 90

