Melhor indivíduo final
Fitness: 994.29
Selection: truncation, Crossover: uniform_team_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.71 | Custo total: €692.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.71 | Custo total: €690.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.71 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ashton Phillips (MID) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.57 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 5 - Média: 86.71 | Custo total: €705.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Landon Powell (FWD) - Skill: 89, Custo: 110

