Melhor indivíduo final
Fitness: -0.23
Selection: tournament, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.57 | Custo total: €697.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Chris Thompson (GK) - Skill: 80, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 2 - Média: 86.57 | Custo total: €705.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Hunter Cooper (MID) - Skill: 83, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 3 - Média: 86.57 | Custo total: €687.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.29 | Custo total: €660.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Mason Reed (DEF) - Skill: 82, Custo: 75
Owen Parker (DEF) - Skill: 88, Custo: 100
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 5 - Média: 86.00 | Custo total: €675.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Austin Torres (MID) - Skill: 82, Custo: 80
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70

