Melhor indivíduo final
Fitness: 956.29
Selection: tournament, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.14 | Custo total: €697.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Owen Parker (DEF) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 2 - Média: 85.86 | Custo total: €650.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.57 | Custo total: €682.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Dominic Bell (MID) - Skill: 86, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 4 - Média: 86.29 | Custo total: €695.00
Nathan Wright (MID) - Skill: 92, Custo: 120
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chris Thompson (GK) - Skill: 80, Custo: 80
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 5 - Média: 87.14 | Custo total: €700.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Julian Scott (FWD) - Skill: 92, Custo: 130
Logan Brooks (DEF) - Skill: 86, Custo: 95
Alex Carter (GK) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90

