Melhor indivíduo final
Fitness: 962.31
Selection: elitism, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.71 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Colton Gray (FWD) - Skill: 91, Custo: 125
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Dominic Bell (MID) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.71 | Custo total: €680.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Daniel Foster (DEF) - Skill: 90, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.57 | Custo total: €695.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Chris Thompson (GK) - Skill: 80, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Spencer Ward (MID) - Skill: 84, Custo: 85

Equipa 4 - Média: 86.29 | Custo total: €682.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Nathan Wright (MID) - Skill: 92, Custo: 120
Dylan Morgan (MID) - Skill: 91, Custo: 115
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 85.71 | Custo total: €672.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Austin Torres (MID) - Skill: 82, Custo: 80

