Melhor indivíduo final
Fitness: -0.07
Selection: rank, Crossover: player_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 85.86 | Custo total: €662.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 2 - Média: 85.86 | Custo total: €665.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 3 - Média: 85.86 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.00 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.00 | Custo total: €679.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Nathan Wright (MID) - Skill: 92, Custo: 120
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

