Melhor indivíduo final
Fitness: 989.31
Selection: tournament, Crossover: position_based_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.29 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.00 | Custo total: €687.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Ethan Howard (DEF) - Skill: 80, Custo: 70
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Nathan Wright (MID) - Skill: 92, Custo: 120
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 3 - Média: 86.00 | Custo total: €660.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.14 | Custo total: €682.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.14 | Custo total: €670.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Adrian Collins (FWD) - Skill: 85, Custo: 90

