Melhor indivíduo final
Fitness: 983.34
Selection: truncation, Crossover: position_based_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Chase Murphy (FWD) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.43 | Custo total: €687.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.14 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ashton Phillips (MID) - Skill: 90, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.14 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 86.57 | Custo total: €687.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Zachary Nelson (FWD) - Skill: 86, Custo: 92

