Melhor indivíduo final
Fitness: 1000.00
Selection: elitism, Crossover: player_swap_crossover, Mutation: random_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.43 | Custo total: €686.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 3 - Média: 86.43 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 4 - Média: 86.43 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.43 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Gavin Richardson (MID) - Skill: 87, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150

