Melhor indivíduo final
Fitness: 954.46
Selection: roulette, Crossover: position_based_crossover, Mutation: forward_reset_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.00 | Custo total: €670.00
Alex Carter (GK) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Spencer Ward (MID) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 85.57 | Custo total: €659.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 3 - Média: 86.14 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Adrian Collins (FWD) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 4 - Média: 85.43 | Custo total: €647.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.71 | Custo total: €705.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Connor Hayes (MID) - Skill: 89, Custo: 105
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140

