Melhor indivíduo final
Fitness: -0.16
Selection: elitism, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.14 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Ethan Howard (DEF) - Skill: 80, Custo: 70
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 86.29 | Custo total: €707.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 3 - Média: 86.29 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Nathan Wright (MID) - Skill: 92, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.57 | Custo total: €670.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.14 | Custo total: €662.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Gavin Richardson (MID) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Colton Gray (FWD) - Skill: 91, Custo: 125
Zachary Nelson (FWD) - Skill: 86, Custo: 92

