Melhor indivíduo final
Fitness: 1000.00
Selection: sus, Crossover: uniform_team_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 87.00 | Custo total: €712.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 87.00 | Custo total: €715.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 3 - Média: 87.00 | Custo total: €712.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 87.00 | Custo total: €697.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Bentley Rivera (MID) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 87.00 | Custo total: €697.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Bentley Rivera (MID) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92

