Melhor indivíduo final
Fitness: -0.21
Selection: tournament, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €710.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.57 | Custo total: €687.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chase Murphy (FWD) - Skill: 86, Custo: 95
Jordan Smith (GK) - Skill: 88, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

Equipa 3 - Média: 86.14 | Custo total: €665.00
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.57 | Custo total: €680.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90
Blake Henderson (GK) - Skill: 87, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Spencer Ward (MID) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.14 | Custo total: €682.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Connor Hayes (MID) - Skill: 89, Custo: 105
Alex Carter (GK) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70

