Melhor indivíduo final
Fitness: -0.11
Selection: tournament, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €667.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105
Mason Reed (DEF) - Skill: 82, Custo: 75
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.57 | Custo total: €690.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.43 | Custo total: €687.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.29 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Ethan Howard (DEF) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.43 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Landon Powell (FWD) - Skill: 89, Custo: 110
Daniel Foster (DEF) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

