Melhor indivíduo final
Fitness: 993.00
Selection: tournament, Crossover: player_swap_crossover, Mutation: replace_team_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.43 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.57 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.57 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.43 | Custo total: €692.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Nathan Wright (MID) - Skill: 92, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.57 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Adrian Collins (FWD) - Skill: 85, Custo: 90

