Melhor indivíduo final
Fitness: -0.00
Selection: rank, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.57 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 86.57 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.57 | Custo total: €705.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.57 | Custo total: €705.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Spencer Ward (MID) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.57 | Custo total: €705.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125

