Melhor indivíduo final
Fitness: 973.50
Selection: elitism, Crossover: uniform_team_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.00 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.71 | Custo total: €690.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.00 | Custo total: €667.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 4 - Média: 86.14 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.29 | Custo total: €670.00
Alex Carter (GK) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90

