Melhor indivíduo final
Fitness: 979.00
Selection: truncation, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €672.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Colton Gray (FWD) - Skill: 91, Custo: 125
Ethan Howard (DEF) - Skill: 80, Custo: 70
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Gavin Richardson (MID) - Skill: 87, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 2 - Média: 86.57 | Custo total: €707.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Chase Murphy (FWD) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 3 - Média: 86.57 | Custo total: €700.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.00 | Custo total: €660.00
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 5 - Média: 86.43 | Custo total: €685.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Dominic Bell (MID) - Skill: 86, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Alex Carter (GK) - Skill: 85, Custo: 90

