Melhor indivíduo final
Fitness: -0.11
Selection: truncation, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €690.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Julian Scott (FWD) - Skill: 92, Custo: 130
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75

Equipa 2 - Média: 86.57 | Custo total: €700.00
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chris Thompson (GK) - Skill: 80, Custo: 80
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Daniel Foster (DEF) - Skill: 90, Custo: 110

Equipa 3 - Média: 86.43 | Custo total: €675.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Alex Carter (GK) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 4 - Média: 86.29 | Custo total: €675.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Ethan Howard (DEF) - Skill: 80, Custo: 70
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 5 - Média: 86.29 | Custo total: €684.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Connor Hayes (MID) - Skill: 89, Custo: 105
Austin Torres (MID) - Skill: 82, Custo: 80
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150

