Melhor indivíduo final
Fitness: 975.42
Selection: tournament, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.00 | Custo total: €677.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.43 | Custo total: €710.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130
Chris Thompson (GK) - Skill: 80, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

Equipa 3 - Média: 86.71 | Custo total: €677.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Spencer Ward (MID) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.57 | Custo total: €675.00
Alex Carter (GK) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Mason Reed (DEF) - Skill: 82, Custo: 75
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 5 - Média: 86.29 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Hunter Cooper (MID) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115

