Melhor indivíduo final
Fitness: -0.07
Selection: rank, Crossover: team_swap_crossover, Mutation: cross_position_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.57 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.71 | Custo total: €715.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.57 | Custo total: €680.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Adrian Collins (FWD) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.57 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.71 | Custo total: €717.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Hunter Cooper (MID) - Skill: 83, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Sebastian Perry (FWD) - Skill: 95, Custo: 150

