Melhor indivíduo final
Fitness: -0.07
Selection: sus, Crossover: uniform_team_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 85.29 | Custo total: €645.00
Alex Carter (GK) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 85.29 | Custo total: €637.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 85.14 | Custo total: €637.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 85.14 | Custo total: €637.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115
Spencer Ward (MID) - Skill: 84, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 85.29 | Custo total: €647.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92

