Melhor indivíduo final
Fitness: -0.32
Selection: truncation, Crossover: gene_level_crossover, Mutation: forward_reset_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.71 | Custo total: €710.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 2 - Média: 86.86 | Custo total: €685.00
Adrian Collins (FWD) - Skill: 85, Custo: 90
Colton Gray (FWD) - Skill: 91, Custo: 125
Mason Reed (DEF) - Skill: 82, Custo: 75
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.14 | Custo total: €660.00
Chase Murphy (FWD) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Dylan Morgan (MID) - Skill: 91, Custo: 115
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.14 | Custo total: €677.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Ashton Phillips (MID) - Skill: 90, Custo: 110
Logan Brooks (DEF) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 5 - Média: 86.14 | Custo total: €692.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Chris Thompson (GK) - Skill: 80, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105

