Melhor indivíduo final
Fitness: -0.25
Selection: elitism, Crossover: team_swap_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 85.71 | Custo total: €670.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.43 | Custo total: €702.00
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Hunter Cooper (MID) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.14 | Custo total: €675.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 85.86 | Custo total: €665.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Hunter Cooper (MID) - Skill: 83, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.14 | Custo total: €677.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Dylan Morgan (MID) - Skill: 91, Custo: 115
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140

