Melhor indivíduo final
Fitness: 966.93
Selection: roulette, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €685.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Logan Brooks (DEF) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Brayden Hughes (DEF) - Skill: 87, Custo: 100

Equipa 2 - Média: 87.00 | Custo total: €705.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Dominic Bell (MID) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Colton Gray (FWD) - Skill: 91, Custo: 125
Ashton Phillips (MID) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.00 | Custo total: €667.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Dylan Morgan (MID) - Skill: 91, Custo: 115
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Blake Henderson (GK) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 4 - Média: 86.29 | Custo total: €675.00
Chase Murphy (FWD) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75

Equipa 5 - Média: 86.43 | Custo total: €692.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Bentley Rivera (MID) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72

