Melhor indivíduo final
Fitness: -0.00
Selection: roulette, Crossover: uniform_team_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 3 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 4 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

