Melhor indivíduo final
Fitness: -0.00
Selection: truncation, Crossover: team_swap_crossover, Mutation: random_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.29 | Custo total: €670.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Gavin Richardson (MID) - Skill: 87, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.29 | Custo total: €667.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.29 | Custo total: €669.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.29 | Custo total: €670.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 86.29 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140

