Melhor indivíduo final
Fitness: 1000.00
Selection: tournament, Crossover: uniform_team_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.14 | Custo total: €692.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 86.14 | Custo total: €672.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.14 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.14 | Custo total: €680.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Dominic Bell (MID) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.14 | Custo total: €662.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Ashton Phillips (MID) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110

