Melhor indivíduo final
Fitness: 981.05
Selection: rank, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €677.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Connor Hayes (MID) - Skill: 89, Custo: 105
Chase Murphy (FWD) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.71 | Custo total: €690.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130
Ashton Phillips (MID) - Skill: 90, Custo: 110
Daniel Foster (DEF) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.14 | Custo total: €695.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Austin Torres (MID) - Skill: 82, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.43 | Custo total: €682.00
Landon Powell (FWD) - Skill: 89, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Dylan Morgan (MID) - Skill: 91, Custo: 115
Owen Parker (DEF) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 5 - Média: 86.43 | Custo total: €680.00
Adrian Collins (FWD) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Ryan Mitchell (GK) - Skill: 83, Custo: 85

