Melhor indivíduo final
Fitness: 975.42
Selection: truncation, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €667.00
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Jordan Smith (GK) - Skill: 88, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Ashton Phillips (MID) - Skill: 90, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125
Mason Reed (DEF) - Skill: 82, Custo: 75

Equipa 2 - Média: 86.43 | Custo total: €695.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Connor Hayes (MID) - Skill: 89, Custo: 105
Julian Scott (FWD) - Skill: 92, Custo: 130
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Landon Powell (FWD) - Skill: 89, Custo: 110
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 3 - Média: 86.14 | Custo total: €677.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 4 - Média: 86.29 | Custo total: €685.00
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.86 | Custo total: €700.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140

