Melhor indivíduo final
Fitness: 983.34
Selection: roulette, Crossover: gene_level_crossover, Mutation: cross_position_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Spencer Ward (MID) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.14 | Custo total: €670.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.57 | Custo total: €672.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Landon Powell (FWD) - Skill: 89, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.57 | Custo total: €695.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Jordan Smith (GK) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120

Equipa 5 - Média: 86.43 | Custo total: €692.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Zachary Nelson (FWD) - Skill: 86, Custo: 92

