Melhor indivíduo final
Fitness: 964.54
Selection: rank, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €710.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 2 - Média: 86.00 | Custo total: €660.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Blake Henderson (GK) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 3 - Média: 86.71 | Custo total: €685.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130
Alex Carter (GK) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 4 - Média: 86.00 | Custo total: €674.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120

Equipa 5 - Média: 86.86 | Custo total: €695.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jordan Smith (GK) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110

