Melhor indivíduo final
Fitness: -0.15
Selection: sus, Crossover: uniform_team_crossover, Mutation: forward_reset_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.71 | Custo total: €705.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Gavin Richardson (MID) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 86.71 | Custo total: €687.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 3 - Média: 86.86 | Custo total: €710.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 4 - Média: 86.57 | Custo total: €677.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 87.00 | Custo total: €720.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Sebastian Perry (FWD) - Skill: 95, Custo: 150

