Melhor indivíduo final
Fitness: -0.09
Selection: truncation, Crossover: player_swap_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.43 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 86.43 | Custo total: €705.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.57 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Hunter Cooper (MID) - Skill: 83, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.29 | Custo total: €657.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.43 | Custo total: €677.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Connor Hayes (MID) - Skill: 89, Custo: 105
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110

