Melhor indivíduo final
Fitness: 959.19
Selection: tournament, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €662.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dominic Bell (MID) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 2 - Média: 87.00 | Custo total: €715.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jordan Smith (GK) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Spencer Ward (MID) - Skill: 84, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 3 - Média: 85.86 | Custo total: €665.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120

Equipa 4 - Média: 86.71 | Custo total: €715.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Chris Thompson (GK) - Skill: 80, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 5 - Média: 86.14 | Custo total: €667.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Bentley Rivera (MID) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Dylan Morgan (MID) - Skill: 91, Custo: 115

