Melhor indivíduo final
Fitness: 968.18
Selection: elitism, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.43 | Custo total: €675.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jordan Smith (GK) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.71 | Custo total: €725.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chris Thompson (GK) - Skill: 80, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Hunter Cooper (MID) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100

Equipa 3 - Média: 85.86 | Custo total: €660.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.29 | Custo total: €687.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 5 - Média: 86.71 | Custo total: €677.00
Alex Carter (GK) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110
Owen Parker (DEF) - Skill: 88, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105

