Melhor indivíduo final
Fitness: -0.20
Selection: truncation, Crossover: position_based_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €672.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.29 | Custo total: €700.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 3 - Média: 86.00 | Custo total: €677.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.14 | Custo total: €675.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.43 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140

