Melhor indivíduo final
Fitness: 980.62
Selection: truncation, Crossover: position_based_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.14 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.57 | Custo total: €682.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Gavin Richardson (MID) - Skill: 87, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.00 | Custo total: €685.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.14 | Custo total: €657.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.14 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Colton Gray (FWD) - Skill: 91, Custo: 125

