Melhor indivíduo final
Fitness: 985.43
Selection: roulette, Crossover: uniform_team_crossover, Mutation: expensive_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 85.71 | Custo total: €665.00
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Austin Torres (MID) - Skill: 82, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 85.86 | Custo total: €660.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.14 | Custo total: €657.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.00 | Custo total: €667.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105
Bentley Rivera (MID) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 85.86 | Custo total: €675.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Logan Brooks (DEF) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125

