Melhor indivíduo final
Fitness: 989.31
Selection: tournament, Crossover: team_swap_crossover, Mutation: forward_reset_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.57 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Nathan Wright (MID) - Skill: 92, Custo: 120
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.29 | Custo total: €662.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.43 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.43 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.57 | Custo total: €692.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Adrian Collins (FWD) - Skill: 85, Custo: 90

