Melhor indivíduo final
Fitness: 976.10
Selection: tournament, Crossover: position_based_crossover, Mutation: random_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €679.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.43 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.00 | Custo total: €665.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.57 | Custo total: €685.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.71 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Spencer Ward (MID) - Skill: 84, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150

