Melhor indivíduo final
Fitness: -0.19
Selection: rank, Crossover: position_based_crossover, Mutation: cross_position_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.57 | Custo total: €702.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 2 - Média: 87.00 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ashton Phillips (MID) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.71 | Custo total: €705.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.71 | Custo total: €690.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.43 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

