Melhor indivíduo final
Fitness: -0.23
Selection: sus, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.14 | Custo total: €670.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Austin Torres (MID) - Skill: 82, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Julian Scott (FWD) - Skill: 92, Custo: 130
Owen Parker (DEF) - Skill: 88, Custo: 100
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.14 | Custo total: €672.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 3 - Média: 86.43 | Custo total: €690.00
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Gavin Richardson (MID) - Skill: 87, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.57 | Custo total: €705.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Daniel Foster (DEF) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Chris Thompson (GK) - Skill: 80, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 5 - Média: 86.71 | Custo total: €687.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Alex Carter (GK) - Skill: 85, Custo: 90

