Melhor indivíduo final
Fitness: -0.19
Selection: roulette, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €690.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Mason Reed (DEF) - Skill: 82, Custo: 75
Colton Gray (FWD) - Skill: 91, Custo: 125
Dylan Morgan (MID) - Skill: 91, Custo: 115
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 2 - Média: 86.43 | Custo total: €684.00
Gavin Richardson (MID) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ashton Phillips (MID) - Skill: 90, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 3 - Média: 86.71 | Custo total: €690.00
Owen Parker (DEF) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 4 - Média: 86.14 | Custo total: €665.00
Landon Powell (FWD) - Skill: 89, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Ethan Howard (DEF) - Skill: 80, Custo: 70
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.29 | Custo total: €695.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95

