Melhor indivíduo final
Fitness: -0.44
Selection: roulette, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.71 | Custo total: €720.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Chris Thompson (GK) - Skill: 80, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 2 - Média: 85.71 | Custo total: €650.00
Connor Hayes (MID) - Skill: 89, Custo: 105
Ashton Phillips (MID) - Skill: 90, Custo: 110
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Jordan Smith (GK) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 87.00 | Custo total: €705.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.29 | Custo total: €677.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dylan Morgan (MID) - Skill: 91, Custo: 115
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.29 | Custo total: €672.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Mason Reed (DEF) - Skill: 82, Custo: 75
Chase Murphy (FWD) - Skill: 86, Custo: 95

