Melhor indivíduo final
Fitness: -0.42
Selection: roulette, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 87.00 | Custo total: €722.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Colton Gray (FWD) - Skill: 91, Custo: 125
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Lucas Bennett (DEF) - Skill: 85, Custo: 90

Equipa 2 - Média: 85.71 | Custo total: €647.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110
Alex Carter (GK) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.57 | Custo total: €700.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Chris Thompson (GK) - Skill: 80, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100

Equipa 4 - Média: 86.43 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.29 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95

