Melhor indivíduo final
Fitness: 994.29
Selection: rank, Crossover: player_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.43 | Custo total: €677.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.43 | Custo total: €667.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.43 | Custo total: €687.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Mason Reed (DEF) - Skill: 82, Custo: 75
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 4 - Média: 86.43 | Custo total: €690.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dominic Bell (MID) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.29 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120

