Melhor indivíduo final
Fitness: 1000.00
Selection: rank, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.57 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.57 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.57 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.57 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.57 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90

