Melhor indivíduo final
Fitness: -0.11
Selection: roulette, Crossover: player_swap_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 85.71 | Custo total: €665.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dominic Bell (MID) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 85.71 | Custo total: €650.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 3 - Média: 85.71 | Custo total: €655.00
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.00 | Custo total: €659.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 85.86 | Custo total: €675.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95

