Melhor indivíduo final
Fitness: -0.11
Selection: elitism, Crossover: team_swap_crossover, Mutation: forward_reset_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €705.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.71 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.43 | Custo total: €707.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ethan Howard (DEF) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.57 | Custo total: €687.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Julian Scott (FWD) - Skill: 92, Custo: 130
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.43 | Custo total: €665.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90

