Melhor indivíduo final
Fitness: -0.09
Selection: sus, Crossover: team_swap_crossover, Mutation: replace_team_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.14 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Bentley Rivera (MID) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Julian Scott (FWD) - Skill: 92, Custo: 130
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.14 | Custo total: €665.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.14 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Hunter Cooper (MID) - Skill: 83, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.00 | Custo total: €677.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105
Spencer Ward (MID) - Skill: 84, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.29 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150

