Melhor indivíduo final
Fitness: 1000.00
Selection: elitism, Crossover: uniform_team_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.29 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.29 | Custo total: €677.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 4 - Média: 86.29 | Custo total: €677.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.29 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

