Melhor indivíduo final
Fitness: -0.14
Selection: elitism, Crossover: gene_level_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €710.00
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Blake Henderson (GK) - Skill: 87, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.43 | Custo total: €672.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Jordan Smith (GK) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Logan Brooks (DEF) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 3 - Média: 86.14 | Custo total: €667.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Mason Reed (DEF) - Skill: 82, Custo: 75
Ashton Phillips (MID) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72

Equipa 4 - Média: 86.43 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Colton Gray (FWD) - Skill: 91, Custo: 125
Dylan Morgan (MID) - Skill: 91, Custo: 115
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100

Equipa 5 - Média: 86.43 | Custo total: €680.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Owen Parker (DEF) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Bentley Rivera (MID) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Alex Carter (GK) - Skill: 85, Custo: 90

