Melhor indivíduo final
Fitness: -0.25
Selection: rank, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.71 | Custo total: €695.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Austin Torres (MID) - Skill: 82, Custo: 80
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Blake Henderson (GK) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.57 | Custo total: €675.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.29 | Custo total: €682.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Connor Hayes (MID) - Skill: 89, Custo: 105
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Logan Brooks (DEF) - Skill: 86, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.43 | Custo total: €697.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Daniel Foster (DEF) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chris Thompson (GK) - Skill: 80, Custo: 80
Maxwell Flores (DEF) - Skill: 81, Custo: 72

Equipa 5 - Média: 86.00 | Custo total: €675.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Ethan Howard (DEF) - Skill: 80, Custo: 70
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

