Melhor indivíduo final
Fitness: -0.17
Selection: rank, Crossover: position_based_crossover, Mutation: random_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €662.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.43 | Custo total: €670.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.14 | Custo total: €685.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.57 | Custo total: €712.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.57 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Xavier Bryant (FWD) - Skill: 90, Custo: 120

