Melhor indivíduo final
Fitness: 1000.00
Selection: sus, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.43 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.43 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.43 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.43 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.43 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125

