Melhor indivíduo final
Fitness: -0.38
Selection: elitism, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.14 | Custo total: €680.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dylan Morgan (MID) - Skill: 91, Custo: 115
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Blake Henderson (GK) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.86 | Custo total: €684.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Ashton Phillips (MID) - Skill: 90, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Daniel Foster (DEF) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.00 | Custo total: €675.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.86 | Custo total: €710.00
Alex Carter (GK) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Colton Gray (FWD) - Skill: 91, Custo: 125
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 5 - Média: 86.14 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

