Melhor indivíduo final
Fitness: 972.30
Selection: elitism, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.00 | Custo total: €667.00
Nathan Wright (MID) - Skill: 92, Custo: 120
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 2 - Média: 86.71 | Custo total: €687.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ashton Phillips (MID) - Skill: 90, Custo: 110
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Julian Scott (FWD) - Skill: 92, Custo: 130
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.57 | Custo total: €695.00
Connor Hayes (MID) - Skill: 89, Custo: 105
Ethan Howard (DEF) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Owen Parker (DEF) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Hunter Cooper (MID) - Skill: 83, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.14 | Custo total: €670.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85

Equipa 5 - Média: 86.57 | Custo total: €705.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Austin Torres (MID) - Skill: 82, Custo: 80
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

