Melhor indivíduo final
Fitness: -0.14
Selection: tournament, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.14 | Custo total: €680.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Blake Henderson (GK) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 2 - Média: 86.43 | Custo total: €680.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Dominic Bell (MID) - Skill: 86, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Jordan Smith (GK) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 3 - Média: 86.57 | Custo total: €692.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Nathan Wright (MID) - Skill: 92, Custo: 120
Chris Thompson (GK) - Skill: 80, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.43 | Custo total: €685.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Chase Murphy (FWD) - Skill: 86, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Alex Carter (GK) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 5 - Média: 86.43 | Custo total: €687.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125
Spencer Ward (MID) - Skill: 84, Custo: 85
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115

