Melhor indivíduo final
Fitness: 988.57
Selection: sus, Crossover: uniform_team_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.43 | Custo total: €670.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Chase Murphy (FWD) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 86.57 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.71 | Custo total: €687.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Colton Gray (FWD) - Skill: 91, Custo: 125
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 4 - Média: 86.43 | Custo total: €684.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Austin Torres (MID) - Skill: 82, Custo: 80
Bentley Rivera (MID) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.43 | Custo total: €680.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Owen Parker (DEF) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

