Melhor indivíduo final
Fitness: -0.11
Selection: sus, Crossover: team_swap_crossover, Mutation: forward_reset_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 87.00 | Custo total: €715.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.86 | Custo total: €682.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Gavin Richardson (MID) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Julian Scott (FWD) - Skill: 92, Custo: 130
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 87.00 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 87.14 | Custo total: €710.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Owen Parker (DEF) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.86 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Hunter Cooper (MID) - Skill: 83, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90
Colton Gray (FWD) - Skill: 91, Custo: 125

