Melhor indivíduo final
Fitness: 994.29
Selection: truncation, Crossover: team_swap_crossover, Mutation: cross_position_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.29 | Custo total: €672.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.29 | Custo total: €677.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.29 | Custo total: €682.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.14 | Custo total: €665.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Landon Powell (FWD) - Skill: 89, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95

