Melhor indivíduo final
Fitness: 990.96
Selection: elitism, Crossover: player_swap_crossover, Mutation: expensive_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 87.14 | Custo total: €705.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 87.00 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 87.00 | Custo total: €700.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Mason Reed (DEF) - Skill: 82, Custo: 75
Connor Hayes (MID) - Skill: 89, Custo: 105
Connor Hayes (MID) - Skill: 89, Custo: 105
Julian Scott (FWD) - Skill: 92, Custo: 130
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 87.00 | Custo total: €702.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.86 | Custo total: €715.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Colton Gray (FWD) - Skill: 91, Custo: 125

