Melhor indivíduo final
Fitness: 981.05
Selection: truncation, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €682.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Ashton Phillips (MID) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.43 | Custo total: €680.00
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Blake Henderson (GK) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.14 | Custo total: €705.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dylan Morgan (MID) - Skill: 91, Custo: 115
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.29 | Custo total: €682.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 5 - Média: 86.71 | Custo total: €675.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Owen Parker (DEF) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120
Alex Carter (GK) - Skill: 85, Custo: 90

