Melhor indivíduo final
Fitness: 994.29
Selection: rank, Crossover: player_swap_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.43 | Custo total: €662.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 2 - Média: 86.43 | Custo total: €697.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 3 - Média: 86.43 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Owen Parker (DEF) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 4 - Média: 86.29 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Logan Brooks (DEF) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.43 | Custo total: €700.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Ethan Howard (DEF) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Xavier Bryant (FWD) - Skill: 90, Custo: 120

