Melhor indivíduo final
Fitness: -0.06
Selection: rank, Crossover: player_swap_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 85.86 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 85.86 | Custo total: €660.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Mason Reed (DEF) - Skill: 82, Custo: 75
Gavin Richardson (MID) - Skill: 87, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 3 - Média: 85.86 | Custo total: €652.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 4 - Média: 85.86 | Custo total: €654.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Nathan Wright (MID) - Skill: 92, Custo: 120
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.00 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Ethan Howard (DEF) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Julian Scott (FWD) - Skill: 92, Custo: 130

