Melhor indivíduo final
Fitness: 993.00
Selection: roulette, Crossover: uniform_team_crossover, Mutation: cross_position_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.14 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.14 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Austin Torres (MID) - Skill: 82, Custo: 80
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.29 | Custo total: €672.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.29 | Custo total: €682.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.29 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Julian Scott (FWD) - Skill: 92, Custo: 130

