Melhor indivíduo final
Fitness: -0.19
Selection: rank, Crossover: player_swap_crossover, Mutation: forward_reset_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €675.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 86.86 | Custo total: €700.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.71 | Custo total: €692.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ethan Howard (DEF) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.57 | Custo total: €715.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 5 - Média: 86.57 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Owen Parker (DEF) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120

