Melhor indivíduo final
Fitness: 1000.00
Selection: tournament, Crossover: uniform_team_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €702.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.29 | Custo total: €702.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.29 | Custo total: €702.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.29 | Custo total: €702.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.29 | Custo total: €702.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

