Melhor indivíduo final
Fitness: -0.17
Selection: rank, Crossover: uniform_team_crossover, Mutation: forward_reset_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 87.14 | Custo total: €710.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.71 | Custo total: €700.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Ethan Howard (DEF) - Skill: 80, Custo: 70
Spencer Ward (MID) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 3 - Média: 86.71 | Custo total: €672.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.86 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ashton Phillips (MID) - Skill: 90, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.71 | Custo total: €697.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chase Murphy (FWD) - Skill: 86, Custo: 95

