Melhor indivíduo final
Fitness: 982.86
Selection: tournament, Crossover: uniform_team_crossover, Mutation: expensive_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 85.86 | Custo total: €670.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 85.71 | Custo total: €650.00
Alex Carter (GK) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 85.86 | Custo total: €650.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ashton Phillips (MID) - Skill: 90, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.14 | Custo total: €670.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Landon Powell (FWD) - Skill: 89, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.14 | Custo total: €672.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dylan Morgan (MID) - Skill: 91, Custo: 115
Bentley Rivera (MID) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95

