Melhor indivíduo final
Fitness: 979.00
Selection: sus, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.00 | Custo total: €670.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.43 | Custo total: €690.00
Mason Reed (DEF) - Skill: 82, Custo: 75
Chris Thompson (GK) - Skill: 80, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Owen Parker (DEF) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.57 | Custo total: €685.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Dominic Bell (MID) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 4 - Média: 86.57 | Custo total: €684.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Connor Hayes (MID) - Skill: 89, Custo: 105
Ethan Howard (DEF) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 5 - Média: 86.43 | Custo total: €695.00
Nathan Wright (MID) - Skill: 92, Custo: 120
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Alex Carter (GK) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Colton Gray (FWD) - Skill: 91, Custo: 125

