Melhor indivíduo final
Fitness: 1000.00
Selection: truncation, Crossover: uniform_team_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.14 | Custo total: €672.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.14 | Custo total: €672.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.14 | Custo total: €675.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Gavin Richardson (MID) - Skill: 87, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.14 | Custo total: €680.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Bentley Rivera (MID) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.14 | Custo total: €685.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Landon Powell (FWD) - Skill: 89, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130

