Melhor indivíduo final
Fitness: -0.21
Selection: sus, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.43 | Custo total: €695.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Dominic Bell (MID) - Skill: 86, Custo: 95
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 2 - Média: 86.00 | Custo total: €652.00
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.57 | Custo total: €690.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.57 | Custo total: €692.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 5 - Média: 86.43 | Custo total: €695.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Chris Thompson (GK) - Skill: 80, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120

