Melhor indivíduo final
Fitness: -0.09
Selection: tournament, Crossover: position_based_crossover, Mutation: random_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €697.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Mason Reed (DEF) - Skill: 82, Custo: 75
Gavin Richardson (MID) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.57 | Custo total: €672.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.43 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Nathan Wright (MID) - Skill: 92, Custo: 120
Dominic Bell (MID) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.71 | Custo total: €725.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.57 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ethan Howard (DEF) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130

