Melhor indivíduo final
Fitness: 988.57
Selection: roulette, Crossover: position_based_crossover, Mutation: rotate_teams_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 85.86 | Custo total: €670.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dylan Morgan (MID) - Skill: 91, Custo: 115
Spencer Ward (MID) - Skill: 84, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.00 | Custo total: €695.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Spencer Ward (MID) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Colton Gray (FWD) - Skill: 91, Custo: 125
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 3 - Média: 86.00 | Custo total: €675.00
Alex Carter (GK) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.00 | Custo total: €662.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 85.71 | Custo total: €660.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110

