Melhor indivíduo final
Fitness: -0.16
Selection: sus, Crossover: team_swap_crossover, Mutation: replace_team_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.00 | Custo total: €680.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 2 - Média: 85.71 | Custo total: €652.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.14 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Spencer Ward (MID) - Skill: 84, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.14 | Custo total: €657.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Owen Parker (DEF) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.00 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

