Melhor indivíduo final
Fitness: 989.31
Selection: rank, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €682.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Nathan Wright (MID) - Skill: 92, Custo: 120
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.29 | Custo total: €682.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Blake Henderson (GK) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 3 - Média: 86.43 | Custo total: €695.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Chris Thompson (GK) - Skill: 80, Custo: 80
Dominic Bell (MID) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.43 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.29 | Custo total: €670.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Gavin Richardson (MID) - Skill: 87, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Dylan Morgan (MID) - Skill: 91, Custo: 115

