Melhor indivíduo final
Fitness: -0.47
Selection: tournament, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €682.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Alex Carter (GK) - Skill: 85, Custo: 90
Adrian Collins (FWD) - Skill: 85, Custo: 90
Dylan Morgan (MID) - Skill: 91, Custo: 115
Dominic Bell (MID) - Skill: 86, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Owen Parker (DEF) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.00 | Custo total: €680.00
Landon Powell (FWD) - Skill: 89, Custo: 110
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Austin Torres (MID) - Skill: 82, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75

Equipa 3 - Média: 85.71 | Custo total: €670.00
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Hunter Cooper (MID) - Skill: 83, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Blake Henderson (GK) - Skill: 87, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 4 - Média: 87.00 | Custo total: €710.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Chase Murphy (FWD) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 5 - Média: 86.71 | Custo total: €682.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125
Ethan Howard (DEF) - Skill: 80, Custo: 70
Jordan Smith (GK) - Skill: 88, Custo: 100
Bentley Rivera (MID) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Lucas Bennett (DEF) - Skill: 85, Custo: 90

