Melhor indivíduo final
Fitness: 977.14
Selection: roulette, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.86 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Adrian Collins (FWD) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Dominic Bell (MID) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.29 | Custo total: €687.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Nathan Wright (MID) - Skill: 92, Custo: 120
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 3 - Média: 86.29 | Custo total: €675.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Colton Gray (FWD) - Skill: 91, Custo: 125
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Ashton Phillips (MID) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.29 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Spencer Ward (MID) - Skill: 84, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.29 | Custo total: €687.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80

