Melhor indivíduo final
Fitness: 983.34
Selection: roulette, Crossover: player_swap_crossover, Mutation: forward_reset_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.14 | Custo total: €682.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Bentley Rivera (MID) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.14 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 85.86 | Custo total: €657.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 4 - Média: 86.00 | Custo total: €685.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ashton Phillips (MID) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 85.71 | Custo total: €665.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Mason Reed (DEF) - Skill: 82, Custo: 75
Austin Torres (MID) - Skill: 82, Custo: 80
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

