Melhor indivíduo final
Fitness: 975.42
Selection: roulette, Crossover: gene_level_crossover, Mutation: forward_reset_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €690.00
Adrian Collins (FWD) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.00 | Custo total: €675.00
Chase Murphy (FWD) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 3 - Média: 86.43 | Custo total: €682.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Spencer Ward (MID) - Skill: 84, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115

Equipa 4 - Média: 86.57 | Custo total: €685.00
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Blake Henderson (GK) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 5 - Média: 86.71 | Custo total: €692.00
Owen Parker (DEF) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Logan Brooks (DEF) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chris Thompson (GK) - Skill: 80, Custo: 80

