Melhor indivíduo final
Fitness: -0.28
Selection: sus, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.57 | Custo total: €700.00
Julian Scott (FWD) - Skill: 92, Custo: 130
Dominic Bell (MID) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.86 | Custo total: €712.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Landon Powell (FWD) - Skill: 89, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chris Thompson (GK) - Skill: 80, Custo: 80
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.29 | Custo total: €675.00
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jordan Smith (GK) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.14 | Custo total: €660.00
Connor Hayes (MID) - Skill: 89, Custo: 105
Chase Murphy (FWD) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 5 - Média: 86.14 | Custo total: €677.00
Nathan Wright (MID) - Skill: 92, Custo: 120
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Spencer Ward (MID) - Skill: 84, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

