Melhor indivíduo final
Fitness: 989.31
Selection: sus, Crossover: gene_level_crossover, Mutation: cross_position_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.29 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 86.29 | Custo total: €700.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Bentley Rivera (MID) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 3 - Média: 86.57 | Custo total: €669.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.43 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Chase Murphy (FWD) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 5 - Média: 86.43 | Custo total: €680.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

