Melhor indivíduo final
Fitness: -0.06
Selection: sus, Crossover: team_swap_crossover, Mutation: random_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.71 | Custo total: €710.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ethan Howard (DEF) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 86.71 | Custo total: €705.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Julian Scott (FWD) - Skill: 92, Custo: 130
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.57 | Custo total: €672.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Logan Brooks (DEF) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.71 | Custo total: €692.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.71 | Custo total: €672.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Adrian Collins (FWD) - Skill: 85, Custo: 90

