Melhor indivíduo final
Fitness: -0.11
Selection: truncation, Crossover: position_based_crossover, Mutation: random_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €672.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 2 - Média: 86.57 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Bentley Rivera (MID) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 3 - Média: 86.57 | Custo total: €682.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Owen Parker (DEF) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.57 | Custo total: €685.00
Alex Carter (GK) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.29 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Hunter Cooper (MID) - Skill: 83, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Julian Scott (FWD) - Skill: 92, Custo: 130
Elijah Sanders (FWD) - Skill: 93, Custo: 140

