Melhor indivíduo final
Fitness: 993.00
Selection: truncation, Crossover: team_swap_crossover, Mutation: cross_position_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.71 | Custo total: €670.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Daniel Foster (DEF) - Skill: 90, Custo: 110
Connor Hayes (MID) - Skill: 89, Custo: 105
Bentley Rivera (MID) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 86.57 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Gavin Richardson (MID) - Skill: 87, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.57 | Custo total: €712.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dominic Bell (MID) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.57 | Custo total: €687.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Colton Gray (FWD) - Skill: 91, Custo: 125
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.71 | Custo total: €700.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Logan Brooks (DEF) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125
Xavier Bryant (FWD) - Skill: 90, Custo: 120

