Melhor indivíduo final
Fitness: 994.29
Selection: roulette, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €662.00
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Adrian Collins (FWD) - Skill: 85, Custo: 90
Blake Henderson (GK) - Skill: 87, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 2 - Média: 86.43 | Custo total: €702.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chris Thompson (GK) - Skill: 80, Custo: 80
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.43 | Custo total: €665.00
Connor Hayes (MID) - Skill: 89, Custo: 105
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 4 - Média: 86.29 | Custo total: €705.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 5 - Média: 86.43 | Custo total: €690.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Landon Powell (FWD) - Skill: 89, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Mason Reed (DEF) - Skill: 82, Custo: 75

