Melhor indivíduo final
Fitness: -0.17
Selection: roulette, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.14 | Custo total: €682.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.29 | Custo total: €670.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Spencer Ward (MID) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Owen Parker (DEF) - Skill: 88, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105

Equipa 3 - Média: 86.43 | Custo total: €672.00
Landon Powell (FWD) - Skill: 89, Custo: 110
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Dominic Bell (MID) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.57 | Custo total: €685.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Colton Gray (FWD) - Skill: 91, Custo: 125
Ashton Phillips (MID) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Jordan Smith (GK) - Skill: 88, Custo: 100

Equipa 5 - Média: 86.57 | Custo total: €715.00
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Austin Torres (MID) - Skill: 82, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Chris Thompson (GK) - Skill: 80, Custo: 80
Gavin Richardson (MID) - Skill: 87, Custo: 95

