Melhor indivíduo final
Fitness: -0.00
Selection: roulette, Crossover: team_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.57 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 2 - Média: 86.57 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.57 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.57 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 5 - Média: 86.57 | Custo total: €685.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Colton Gray (FWD) - Skill: 91, Custo: 125

