Melhor indivíduo final
Fitness: 989.31
Selection: sus, Crossover: player_swap_crossover, Mutation: cross_position_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.43 | Custo total: €687.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 2 - Média: 86.57 | Custo total: €677.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.71 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.57 | Custo total: €692.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Hunter Cooper (MID) - Skill: 83, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 5 - Média: 86.43 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Owen Parker (DEF) - Skill: 88, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Adrian Collins (FWD) - Skill: 85, Custo: 90

