Melhor indivíduo final
Fitness: -0.38
Selection: elitism, Crossover: gene_level_crossover, Mutation: forward_reset_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €687.00
Austin Torres (MID) - Skill: 82, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 85.86 | Custo total: €657.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Colton Gray (FWD) - Skill: 91, Custo: 125
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.29 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Dominic Bell (MID) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 4 - Média: 86.57 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 5 - Média: 87.00 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Ethan Howard (DEF) - Skill: 80, Custo: 70
Adrian Collins (FWD) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105

