Melhor indivíduo final
Fitness: 977.14
Selection: elitism, Crossover: gene_level_crossover, Mutation: forward_reset_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.14 | Custo total: €682.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Logan Brooks (DEF) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Gavin Richardson (MID) - Skill: 87, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chris Thompson (GK) - Skill: 80, Custo: 80
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 2 - Média: 86.43 | Custo total: €680.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Nathan Wright (MID) - Skill: 92, Custo: 120
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 3 - Média: 86.57 | Custo total: €700.00
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Blake Henderson (GK) - Skill: 87, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.14 | Custo total: €670.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Landon Powell (FWD) - Skill: 89, Custo: 110
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.71 | Custo total: €692.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Owen Parker (DEF) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Spencer Ward (MID) - Skill: 84, Custo: 85
Jordan Smith (GK) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Dominic Bell (MID) - Skill: 86, Custo: 95

