Melhor indivíduo final
Fitness: -0.33
Selection: elitism, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.71 | Custo total: €705.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Chris Thompson (GK) - Skill: 80, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110

Equipa 2 - Média: 86.00 | Custo total: €667.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90
Chase Murphy (FWD) - Skill: 86, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.71 | Custo total: €687.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Blake Henderson (GK) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Julian Scott (FWD) - Skill: 92, Custo: 130
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 4 - Média: 86.57 | Custo total: €690.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Jordan Smith (GK) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Owen Parker (DEF) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 5 - Média: 86.00 | Custo total: €675.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Landon Powell (FWD) - Skill: 89, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95

