Melhor indivíduo final
Fitness: 972.89
Selection: truncation, Crossover: player_swap_crossover, Mutation: expensive_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 87.57 | Custo total: €725.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 2 - Média: 87.14 | Custo total: €715.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 3 - Média: 87.14 | Custo total: €740.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Ashton Phillips (MID) - Skill: 90, Custo: 110
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 4 - Média: 87.14 | Custo total: €709.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 5 - Média: 86.71 | Custo total: €680.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Daniel Foster (DEF) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Adrian Collins (FWD) - Skill: 85, Custo: 90
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

