Melhor indivíduo final
Fitness: -0.28
Selection: roulette, Crossover: position_based_crossover, Mutation: cross_position_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.57 | Custo total: €672.00
Alex Carter (GK) - Skill: 85, Custo: 90
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Gavin Richardson (MID) - Skill: 87, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 2 - Média: 86.57 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.86 | Custo total: €690.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Julian Scott (FWD) - Skill: 92, Custo: 130
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.00 | Custo total: €675.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.57 | Custo total: €700.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120

