Melhor indivíduo final
Fitness: -0.06
Selection: tournament, Crossover: player_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.57 | Custo total: €679.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.57 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Spencer Ward (MID) - Skill: 84, Custo: 85
Gavin Richardson (MID) - Skill: 87, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 3 - Média: 86.57 | Custo total: €685.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Connor Hayes (MID) - Skill: 89, Custo: 105
Bentley Rivera (MID) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 86.71 | Custo total: €700.00
Alex Carter (GK) - Skill: 85, Custo: 90
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Connor Hayes (MID) - Skill: 89, Custo: 105
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 5 - Média: 86.57 | Custo total: €690.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140

