Melhor indivíduo final
Fitness: -0.25
Selection: elitism, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.00 | Custo total: €685.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Owen Parker (DEF) - Skill: 88, Custo: 100
Chase Murphy (FWD) - Skill: 86, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Spencer Ward (MID) - Skill: 84, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 2 - Média: 86.43 | Custo total: €667.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Blake Henderson (GK) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 86.29 | Custo total: €675.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Dylan Morgan (MID) - Skill: 91, Custo: 115
Dominic Bell (MID) - Skill: 86, Custo: 95
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 86.57 | Custo total: €702.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Julian Scott (FWD) - Skill: 92, Custo: 130
Bentley Rivera (MID) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80

Equipa 5 - Média: 86.71 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Gavin Richardson (MID) - Skill: 87, Custo: 95

