Melhor indivíduo final
Fitness: 964.54
Selection: elitism, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.86 | Custo total: €720.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chris Thompson (GK) - Skill: 80, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Bentley Rivera (MID) - Skill: 88, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Owen Parker (DEF) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 2 - Média: 86.14 | Custo total: €657.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Adrian Collins (FWD) - Skill: 85, Custo: 90
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Ashton Phillips (MID) - Skill: 90, Custo: 110

Equipa 3 - Média: 85.86 | Custo total: €660.00
Alex Carter (GK) - Skill: 85, Custo: 90
Austin Torres (MID) - Skill: 82, Custo: 80
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Logan Brooks (DEF) - Skill: 86, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.57 | Custo total: €690.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Spencer Ward (MID) - Skill: 84, Custo: 85

Equipa 5 - Média: 86.57 | Custo total: €697.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Colton Gray (FWD) - Skill: 91, Custo: 125
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Blake Henderson (GK) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72

