Melhor indivíduo final
Fitness: 975.42
Selection: elitism, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.00 | Custo total: €662.00
Chase Murphy (FWD) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Colton Gray (FWD) - Skill: 91, Custo: 125
Ashton Phillips (MID) - Skill: 90, Custo: 110
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 2 - Média: 86.29 | Custo total: €695.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 3 - Média: 86.57 | Custo total: €687.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Alex Carter (GK) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 4 - Média: 86.71 | Custo total: €705.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Connor Hayes (MID) - Skill: 89, Custo: 105
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Julian Scott (FWD) - Skill: 92, Custo: 130
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.43 | Custo total: €675.00
Austin Torres (MID) - Skill: 82, Custo: 80
Jordan Smith (GK) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

