Melhor indivíduo final
Fitness: -0.35
Selection: roulette, Crossover: gene_level_crossover, Mutation: forward_reset_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.43 | Custo total: €710.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Connor Hayes (MID) - Skill: 89, Custo: 105
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Chris Thompson (GK) - Skill: 80, Custo: 80
Austin Torres (MID) - Skill: 82, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 2 - Média: 86.71 | Custo total: €695.00
Ashton Phillips (MID) - Skill: 90, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Dylan Morgan (MID) - Skill: 91, Custo: 115
Logan Brooks (DEF) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Jaxon Griffin (DEF) - Skill: 79, Custo: 65

Equipa 3 - Média: 86.00 | Custo total: €660.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Alex Carter (GK) - Skill: 85, Custo: 90
Adrian Collins (FWD) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 4 - Média: 86.00 | Custo total: €660.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Gavin Richardson (MID) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 5 - Média: 86.86 | Custo total: €699.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Hunter Cooper (MID) - Skill: 83, Custo: 85

