Melhor indivíduo final
Fitness: -0.17
Selection: truncation, Crossover: gene_level_crossover, Mutation: rotate_teams_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.14 | Custo total: €675.00
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Alex Carter (GK) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Landon Powell (FWD) - Skill: 89, Custo: 110
Ashton Phillips (MID) - Skill: 90, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.57 | Custo total: €680.00
Connor Hayes (MID) - Skill: 89, Custo: 105
Colton Gray (FWD) - Skill: 91, Custo: 125
Jordan Smith (GK) - Skill: 88, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 3 - Média: 86.43 | Custo total: €677.00
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Austin Torres (MID) - Skill: 82, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Gavin Richardson (MID) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 4 - Média: 86.29 | Custo total: €697.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chris Thompson (GK) - Skill: 80, Custo: 80
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.57 | Custo total: €695.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Dylan Morgan (MID) - Skill: 91, Custo: 115
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95

