Melhor indivíduo final
Fitness: 958.20
Selection: sus, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 85.86 | Custo total: €680.00
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Chris Thompson (GK) - Skill: 80, Custo: 80

Equipa 2 - Média: 86.00 | Custo total: €672.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Hunter Cooper (MID) - Skill: 83, Custo: 85
Colton Gray (FWD) - Skill: 91, Custo: 125
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110
Alex Carter (GK) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100

Equipa 3 - Média: 86.43 | Custo total: €682.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Austin Torres (MID) - Skill: 82, Custo: 80
Jordan Smith (GK) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.86 | Custo total: €695.00
Owen Parker (DEF) - Skill: 88, Custo: 100
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 5 - Média: 86.86 | Custo total: €695.00
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Blake Henderson (GK) - Skill: 87, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90
Ashton Phillips (MID) - Skill: 90, Custo: 110

