Melhor indivíduo final
Fitness: 985.43
Selection: roulette, Crossover: position_based_crossover, Mutation: random_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.86 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Spencer Ward (MID) - Skill: 84, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.86 | Custo total: €710.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.57 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 4 - Média: 87.00 | Custo total: €730.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Ashton Phillips (MID) - Skill: 90, Custo: 110
Bentley Rivera (MID) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 5 - Média: 86.71 | Custo total: €682.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Adrian Collins (FWD) - Skill: 85, Custo: 90
Julian Scott (FWD) - Skill: 92, Custo: 130

