Melhor indivíduo final
Fitness: 989.31
Selection: roulette, Crossover: uniform_team_crossover, Mutation: forward_reset_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.29 | Custo total: €695.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Logan Brooks (DEF) - Skill: 86, Custo: 95
Hunter Cooper (MID) - Skill: 83, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 2 - Média: 86.00 | Custo total: €690.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Nathan Wright (MID) - Skill: 92, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.14 | Custo total: €672.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Dylan Morgan (MID) - Skill: 91, Custo: 115
Colton Gray (FWD) - Skill: 91, Custo: 125
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.14 | Custo total: €670.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Ethan Howard (DEF) - Skill: 80, Custo: 70
Gavin Richardson (MID) - Skill: 87, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.29 | Custo total: €670.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Spencer Ward (MID) - Skill: 84, Custo: 85
Dominic Bell (MID) - Skill: 86, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110
Chase Murphy (FWD) - Skill: 86, Custo: 95

