Melhor indivíduo final
Fitness: -0.09
Selection: roulette, Crossover: team_swap_crossover, Mutation: replace_team_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €677.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Ashton Phillips (MID) - Skill: 90, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.29 | Custo total: €695.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Mason Reed (DEF) - Skill: 82, Custo: 75
Spencer Ward (MID) - Skill: 84, Custo: 85
Nathan Wright (MID) - Skill: 92, Custo: 120
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 3 - Média: 86.29 | Custo total: €662.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Bentley Rivera (MID) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.14 | Custo total: €672.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Nathan Wright (MID) - Skill: 92, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 5 - Média: 86.43 | Custo total: €705.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Hunter Cooper (MID) - Skill: 83, Custo: 85
Adrian Collins (FWD) - Skill: 85, Custo: 90
Sebastian Perry (FWD) - Skill: 95, Custo: 150

