Melhor indivíduo final
Fitness: -0.19
Selection: roulette, Crossover: gene_level_crossover, Mutation: swap_players_between_teams
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €670.00
Owen Parker (DEF) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Connor Hayes (MID) - Skill: 89, Custo: 105
Chase Murphy (FWD) - Skill: 86, Custo: 95
Gavin Richardson (MID) - Skill: 87, Custo: 95
Alex Carter (GK) - Skill: 85, Custo: 90

Equipa 2 - Média: 86.43 | Custo total: €670.00
Ethan Howard (DEF) - Skill: 80, Custo: 70
Daniel Foster (DEF) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Dylan Morgan (MID) - Skill: 91, Custo: 115
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Blake Henderson (GK) - Skill: 87, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 3 - Média: 86.71 | Custo total: €722.00
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Chris Thompson (GK) - Skill: 80, Custo: 80
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Sebastian Perry (FWD) - Skill: 95, Custo: 150

Equipa 4 - Média: 86.14 | Custo total: €680.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Jordan Smith (GK) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 86.43 | Custo total: €682.00
Logan Brooks (DEF) - Skill: 86, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Zachary Nelson (FWD) - Skill: 86, Custo: 92

