Melhor indivíduo final
Fitness: -0.29
Selection: truncation, Crossover: gene_level_crossover, Mutation: expensive_player_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.57 | Custo total: €700.00
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Mason Reed (DEF) - Skill: 82, Custo: 75
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Austin Torres (MID) - Skill: 82, Custo: 80
Jordan Smith (GK) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130

Equipa 2 - Média: 86.71 | Custo total: €695.00
Dylan Morgan (MID) - Skill: 91, Custo: 115
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Colton Gray (FWD) - Skill: 91, Custo: 125
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 3 - Média: 86.43 | Custo total: €662.00
Gavin Richardson (MID) - Skill: 87, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Landon Powell (FWD) - Skill: 89, Custo: 110
Owen Parker (DEF) - Skill: 88, Custo: 100
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 4 - Média: 85.86 | Custo total: €672.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Chris Thompson (GK) - Skill: 80, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Adrian Collins (FWD) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Daniel Foster (DEF) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 5 - Média: 86.43 | Custo total: €695.00
Alex Carter (GK) - Skill: 85, Custo: 90
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Chase Murphy (FWD) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Logan Brooks (DEF) - Skill: 86, Custo: 95

