Melhor indivíduo final
Fitness: 960.20
Selection: truncation, Crossover: gene_level_crossover, Mutation: forward_reset_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.29 | Custo total: €695.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Mason Reed (DEF) - Skill: 82, Custo: 75
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85

Equipa 2 - Média: 87.00 | Custo total: €692.00
Daniel Foster (DEF) - Skill: 90, Custo: 110
Julian Scott (FWD) - Skill: 92, Custo: 130
Spencer Ward (MID) - Skill: 84, Custo: 85
Jordan Smith (GK) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.00 | Custo total: €672.00
Alex Carter (GK) - Skill: 85, Custo: 90
Gavin Richardson (MID) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 4 - Média: 86.71 | Custo total: €685.00
Austin Torres (MID) - Skill: 82, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Logan Brooks (DEF) - Skill: 86, Custo: 95
Adrian Collins (FWD) - Skill: 85, Custo: 90
Landon Powell (FWD) - Skill: 89, Custo: 110
Blake Henderson (GK) - Skill: 87, Custo: 95

Equipa 5 - Média: 86.00 | Custo total: €680.00
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Nathan Wright (MID) - Skill: 92, Custo: 120
Owen Parker (DEF) - Skill: 88, Custo: 100
Dominic Bell (MID) - Skill: 86, Custo: 95
Colton Gray (FWD) - Skill: 91, Custo: 125
Chase Murphy (FWD) - Skill: 86, Custo: 95
Chris Thompson (GK) - Skill: 80, Custo: 80

