Melhor indivíduo final
Fitness: 970.58
Selection: elitism, Crossover: position_based_crossover, Mutation: rotate_teams_mutation
Crossover rate: 50%, Mutation rate: 40%

Equipa 1 - Média: 86.57 | Custo total: €705.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Austin Torres (MID) - Skill: 82, Custo: 80
Hunter Cooper (MID) - Skill: 83, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Chase Murphy (FWD) - Skill: 86, Custo: 95

Equipa 2 - Média: 87.14 | Custo total: €710.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Daniel Foster (DEF) - Skill: 90, Custo: 110
Owen Parker (DEF) - Skill: 88, Custo: 100
Connor Hayes (MID) - Skill: 89, Custo: 105
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 3 - Média: 87.43 | Custo total: €705.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Owen Parker (DEF) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Ashton Phillips (MID) - Skill: 90, Custo: 110
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 4 - Média: 87.00 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Logan Brooks (DEF) - Skill: 86, Custo: 95
Mason Reed (DEF) - Skill: 82, Custo: 75
Spencer Ward (MID) - Skill: 84, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 87.29 | Custo total: €707.00
Alex Carter (GK) - Skill: 85, Custo: 90
Mason Reed (DEF) - Skill: 82, Custo: 75
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Elijah Sanders (FWD) - Skill: 93, Custo: 140

