Melhor indivíduo final
Fitness: -0.31
Selection: rank, Crossover: gene_level_crossover, Mutation: random_player_mutation
Crossover rate: 80%, Mutation rate: 80%

Equipa 1 - Média: 86.29 | Custo total: €670.00
Landon Powell (FWD) - Skill: 89, Custo: 110
Jordan Smith (GK) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Connor Hayes (MID) - Skill: 89, Custo: 105
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Mason Reed (DEF) - Skill: 82, Custo: 75
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.57 | Custo total: €682.00
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Ashton Phillips (MID) - Skill: 90, Custo: 110
Nathan Wright (MID) - Skill: 92, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125
Adrian Collins (FWD) - Skill: 85, Custo: 90
Blake Henderson (GK) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70

Equipa 3 - Média: 86.71 | Custo total: €715.00
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Dominic Bell (MID) - Skill: 86, Custo: 95
Julian Scott (FWD) - Skill: 92, Custo: 130
Austin Torres (MID) - Skill: 82, Custo: 80
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Caleb Fisher (DEF) - Skill: 84, Custo: 85

Equipa 4 - Média: 85.86 | Custo total: €660.00
Hunter Cooper (MID) - Skill: 83, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Alex Carter (GK) - Skill: 85, Custo: 90
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dylan Morgan (MID) - Skill: 91, Custo: 115
Daniel Foster (DEF) - Skill: 90, Custo: 110

Equipa 5 - Média: 86.57 | Custo total: €697.00
Spencer Ward (MID) - Skill: 84, Custo: 85
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Owen Parker (DEF) - Skill: 88, Custo: 100
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Chris Thompson (GK) - Skill: 80, Custo: 80
Zachary Nelson (FWD) - Skill: 86, Custo: 92

