Melhor indivíduo final
Fitness: -0.06
Selection: rank, Crossover: player_swap_crossover, Mutation: random_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.71 | Custo total: €715.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Mason Reed (DEF) - Skill: 82, Custo: 75
Logan Brooks (DEF) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Bentley Rivera (MID) - Skill: 88, Custo: 100
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 2 - Média: 86.57 | Custo total: €692.00
Alex Carter (GK) - Skill: 85, Custo: 90
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Nathan Wright (MID) - Skill: 92, Custo: 120
Spencer Ward (MID) - Skill: 84, Custo: 85
Chase Murphy (FWD) - Skill: 86, Custo: 95
Elijah Sanders (FWD) - Skill: 93, Custo: 140

Equipa 3 - Média: 86.71 | Custo total: €692.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Ashton Phillips (MID) - Skill: 90, Custo: 110
Dylan Morgan (MID) - Skill: 91, Custo: 115
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 4 - Média: 86.71 | Custo total: €695.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Connor Hayes (MID) - Skill: 89, Custo: 105
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Adrian Collins (FWD) - Skill: 85, Custo: 90

Equipa 5 - Média: 86.71 | Custo total: €680.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Daniel Foster (DEF) - Skill: 90, Custo: 110
Daniel Foster (DEF) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Bentley Rivera (MID) - Skill: 88, Custo: 100
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Landon Powell (FWD) - Skill: 89, Custo: 110

