Melhor indivíduo final
Fitness: 987.22
Selection: roulette, Crossover: player_swap_crossover, Mutation: rotate_teams_mutation
Crossover rate: 60%, Mutation rate: 60%

Equipa 1 - Média: 86.43 | Custo total: €677.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Dylan Morgan (MID) - Skill: 91, Custo: 115
Bentley Rivera (MID) - Skill: 88, Custo: 100
Colton Gray (FWD) - Skill: 91, Custo: 125
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 86.43 | Custo total: €685.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Owen Parker (DEF) - Skill: 88, Custo: 100
Gavin Richardson (MID) - Skill: 87, Custo: 95
Austin Torres (MID) - Skill: 82, Custo: 80
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Colton Gray (FWD) - Skill: 91, Custo: 125

Equipa 3 - Média: 86.71 | Custo total: €677.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Daniel Foster (DEF) - Skill: 90, Custo: 110
Dominic Bell (MID) - Skill: 86, Custo: 95
Nathan Wright (MID) - Skill: 92, Custo: 120
Chase Murphy (FWD) - Skill: 86, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 4 - Média: 86.57 | Custo total: €687.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Connor Hayes (MID) - Skill: 89, Custo: 105
Austin Torres (MID) - Skill: 82, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 86.71 | Custo total: €700.00
Alex Carter (GK) - Skill: 85, Custo: 90
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Ethan Howard (DEF) - Skill: 80, Custo: 70
Ashton Phillips (MID) - Skill: 90, Custo: 110
Spencer Ward (MID) - Skill: 84, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Sebastian Perry (FWD) - Skill: 95, Custo: 150

