Melhor indivíduo final
Fitness: 960.20
Selection: rank, Crossover: gene_level_crossover, Mutation: replace_team_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 86.00 | Custo total: €675.00
Tyler Jenkins (FWD) - Skill: 80, Custo: 70
Chris Thompson (GK) - Skill: 80, Custo: 80
Julian Scott (FWD) - Skill: 92, Custo: 130
Ashton Phillips (MID) - Skill: 90, Custo: 110
Gavin Richardson (MID) - Skill: 87, Custo: 95
Lucas Bennett (DEF) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100

Equipa 2 - Média: 86.00 | Custo total: €670.00
Alex Carter (GK) - Skill: 85, Custo: 90
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Connor Hayes (MID) - Skill: 89, Custo: 105
Austin Torres (MID) - Skill: 82, Custo: 80
Chase Murphy (FWD) - Skill: 86, Custo: 95
Caleb Fisher (DEF) - Skill: 84, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95

Equipa 3 - Média: 86.29 | Custo total: €692.00
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Hunter Cooper (MID) - Skill: 83, Custo: 85
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Sebastian Perry (FWD) - Skill: 95, Custo: 150
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Dylan Morgan (MID) - Skill: 91, Custo: 115
Ryan Mitchell (GK) - Skill: 83, Custo: 85

Equipa 4 - Média: 86.71 | Custo total: €682.00
Colton Gray (FWD) - Skill: 91, Custo: 125
Mason Reed (DEF) - Skill: 82, Custo: 75
Nathan Wright (MID) - Skill: 92, Custo: 120
Adrian Collins (FWD) - Skill: 85, Custo: 90
Bentley Rivera (MID) - Skill: 88, Custo: 100
Jordan Smith (GK) - Skill: 88, Custo: 100
Maxwell Flores (DEF) - Skill: 81, Custo: 72

Equipa 5 - Média: 87.00 | Custo total: €705.00
Dominic Bell (MID) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Elijah Sanders (FWD) - Skill: 93, Custo: 140
Spencer Ward (MID) - Skill: 84, Custo: 85
Daniel Foster (DEF) - Skill: 90, Custo: 110
Blake Henderson (GK) - Skill: 87, Custo: 95
Landon Powell (FWD) - Skill: 89, Custo: 110

