Melhor indivíduo final
Fitness: 986.00
Selection: elitism, Crossover: player_swap_crossover, Mutation: expensive_player_mutation
Crossover rate: 90%, Mutation rate: 100%

Equipa 1 - Média: 85.00 | Custo total: €645.00
Chris Thompson (GK) - Skill: 80, Custo: 80
Brayden Hughes (DEF) - Skill: 87, Custo: 100
Daniel Foster (DEF) - Skill: 90, Custo: 110
Hunter Cooper (MID) - Skill: 83, Custo: 85
Ashton Phillips (MID) - Skill: 90, Custo: 110
Adrian Collins (FWD) - Skill: 85, Custo: 90
Tyler Jenkins (FWD) - Skill: 80, Custo: 70

Equipa 2 - Média: 85.29 | Custo total: €634.00
Ryan Mitchell (GK) - Skill: 83, Custo: 85
Logan Brooks (DEF) - Skill: 86, Custo: 95
Ethan Howard (DEF) - Skill: 80, Custo: 70
Connor Hayes (MID) - Skill: 89, Custo: 105
Gavin Richardson (MID) - Skill: 87, Custo: 95
Zachary Nelson (FWD) - Skill: 86, Custo: 92
Zachary Nelson (FWD) - Skill: 86, Custo: 92

Equipa 3 - Média: 85.29 | Custo total: €655.00
Blake Henderson (GK) - Skill: 87, Custo: 95
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Jaxon Griffin (DEF) - Skill: 79, Custo: 65
Dominic Bell (MID) - Skill: 86, Custo: 95
Dominic Bell (MID) - Skill: 86, Custo: 95
Xavier Bryant (FWD) - Skill: 90, Custo: 120
Xavier Bryant (FWD) - Skill: 90, Custo: 120

Equipa 4 - Média: 85.43 | Custo total: €640.00
Jordan Smith (GK) - Skill: 88, Custo: 100
Mason Reed (DEF) - Skill: 82, Custo: 75
Mason Reed (DEF) - Skill: 82, Custo: 75
Spencer Ward (MID) - Skill: 84, Custo: 85
Spencer Ward (MID) - Skill: 84, Custo: 85
Landon Powell (FWD) - Skill: 89, Custo: 110
Landon Powell (FWD) - Skill: 89, Custo: 110

Equipa 5 - Média: 85.29 | Custo total: €640.00
Alex Carter (GK) - Skill: 85, Custo: 90
Owen Parker (DEF) - Skill: 88, Custo: 100
Owen Parker (DEF) - Skill: 88, Custo: 100
Austin Torres (MID) - Skill: 82, Custo: 80
Austin Torres (MID) - Skill: 82, Custo: 80
Chase Murphy (FWD) - Skill: 86, Custo: 95
Chase Murphy (FWD) - Skill: 86, Custo: 95

